MODEL_PATH=./model.pt
UPLOAD_PATH=./uploads
DATASET_PATH=./DigitizePID_Dataset
IMAGE_DIR_NAME=image_2
ANNOTATION_DIR_NAME=annotations
DB_NAME=pid_db
MONGO_URI=mongodb://localhost:27017
PID_UPLOAD_PATH=./uploads/pid
AZURE_DI_ENDPOINT=https://azuredi.testendpoint.azure.com/
AZURE_DI_KEY=123109238091832019328091832019238103298
MODEL_FILE_ID=123123123
SERVICE_ACCOUNT_KEY_PATH=./service-account-key.json
